/* pages/my/my.wxss */

.imgCon{

  width:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height:300rpx;
  border-bottom:1rpx solid #aaa;
}

.headerClass{

  width:200rpx;
  height:200rpx;
  border-radius:50%;
}

.authItem{

  font-size:28rpx;
  margin-top:30rpx;
  padding-left:10rpx;
  padding-right:10rpx;
}

.authSet{

  font-size: 28rpx;

  color: #aaa;

  padding-left: 20rpx;
  padding-right:20rpx;

  border-bottom: 1rpx solid  #eee;

  margin-top:30rpx;
  padding-bottom: 20rpx;

}

.imgPic{

  width: 40rpx;
  height:40rpx;
  vertical-align: middle;

}

.arrow{

  float: right
}

.scopeBtn{

   height: 80rpx;
    width: 700rpx;
    border-radius:10rpx;
    background: #3ab3ff;
    color: #fff;

  margin-top:50rpx;
  font-size:30rpx;
}