<!--pages/my/my.wxml-->
<view>

<view class='imgCon'>

<image src="{{header}}" class='headerClass'></image>
</view>

<view>

<view wx:if="{{isSuperAdmin}}" class='authSet' bindtap='clickAuth'>
<image src="../../images/set.png" class='imgPic'></image><text style="margin-left:10rpx">管理员设置</text><image src="../../images/arrow.png" class='imgPic arrow'></image>
</view>
</view>
</view>
