/* pages/createWolf/index.wxss */

.wrap{

  padding-top:70rpx;
  padding-left:50rpx;
  padding-right:50rpx;

  font-size:28rpx;
}

.title{
  color:rgba(0, 0, 0, 0.18);
  padding-bottom:30rpx;
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.06);
}


.item{
   margin-top:30rpx;
      margin-bottom: 30rpx;
}
.itemTitle{
   color:rgba(0, 0, 0, 0.2);
   margin-left:5rpx;
}

.picker{
    font-size:24rpx;
    width:100%;
    height:60rpx;
    line-height: 60rpx;
    color:rgba(0, 0, 0, 0.5);
    padding-left:20rpx;
    text-align: left;
    background:#eee;
    border-radius:10rpx;
    border:1rpx solid rgba(0, 0, 0, 0.06);
}

.createBtn{

  height: 80rpx;
  width:100%;
    border-radius:10rpx;
background: #3ab3ff;
color: #fff;

  margin-top:50rpx;
  font-size:30rpx;
}